<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOCENTRIC UNIVERSE </title>
</head>
<style>
    .body-container.earth::before,
    .body-container.earth::after {
        content:"";
        position :absolute;
        top :50%;
        left: 50%;
    }
    /*continent*/
    .body-container.earth::before{
        translate:-45% -40%;
        width: calc(var(--size) / 2);
        height: calc(var(--size) / 1.8);
        border-radius: 50% 100%;
        clip-path: polygon(
            0 0,
            100% 0,
            70% 100%,
            30% 100%,
            25% 40%,
            3% 35%,
            0 30%,
            3% 10%,
            4% 0
        );
    }
        .body-container.earth::after{
            width: 100%;
            height: 100%;
            translate: -50% -50%;
            border-radius: 50%;
            background: 
            repeating-radial-gradient(
                circle at 50% 0,
                #fff4 3%,
                #fff4 10%,
                #0000 11%,
                #0000 40%,
                #fff4 60%,
                #0000 80%,
                #0000 100%
            ),
            repeating-radial-gradient (
                ellipse
                calc(var(--size) / 1.5)
                calc(var(--size) / 6)
                at 30% 90%,
                #fff4,
                #fffa 1%,
                transparent 3%,
                #fff9 5%,
                transparent 7%,
                #fff4 9%,
                transparent 11%,
                transparent 100%
            );
            background-size: 200% 100%;
            background-position: right center;
            filter: blur(.1dvmin);
            mix-blend-mode: hard-light;
            animation: 
            earth-clouds
            calc(var(--day) * 3.1)
            linear infinite ;
        }
    
</style>
<body>
    
    <div class="universe">
        <div class="orbit moon"></div>
        <div class="orbit mercury"></div>
        <div class="orbit venus"></div>
        <div class="orbit sun"></div>
        <div class="orbit mars"></div>
        <div class="orbit jupiter"></div>
        <div class="orbit saturn"></div>
        <div class="orbit stars"></div>

    </div>
</body>
</html>