<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            transform-style: preserve-3d;
            box-sizing: border-box;
        }
        body {
            text-align: center;
            align-items: center;
            vertical-align:     center;
           /*Spadding: 55vh;
            margin: 60vh;*/
            height: 100vh;
            overflow: hidden; 
            display: inline;
            background: rgb(0, 0, 0);
            transition:  all 2s ease-in-out 0s ;
        }
        .cube{
            justify-content: center;
            background: #f51111;
            width: 20vmin;
            height: 20vmin;
            border-radius: 2vmin;
            transform: rotate(90deg) rotateX(22.5deg) 
            rotateY(-22.5deg);
            left: 15vmin;
            position: absolute;
            top: 9vmin;
            transition: all 2s ease 0s inherit;

        }
         .cube,
        .cube:after,
        .cube::before
        {
            animation: spin-cube 2s ease-in-out 
            infinite;

        }
        .cube:before,
        .cube:after{
          position: absolute;
          content: "moree";
          justify-content: center;
          background: #3405cf;
          width:calc( 100% - 2vmin);
          height:calc( 100% - 2vmin);
          border-radius :2vmin;
          transform: rotateY(-90deg);
          transform-origin: right bottom ;
          top:2.5vmin;
          left: 4vmin;
          transition: all 2s ease 0s;
          animation-name: spin-cube-before;
        }
        .cube:after{
            top: 4vmin;
            left: 2.5vmin;
            transform: rotateX(90deg);
            animation-name: spin-cube-after;
        }
        @keyframes spin-all{
            0%, 100% {
                transform: rotateY(720deg);
                transform: rotate(90deg) rotateX(0deg) 
                rotateY(0deg);
            }
        }
        @keyframes spin-cube{
            0%,50% {
                border-radius:   100%;
                transform: rotate(90deg) rotateX(0deg) 
                rotateY(0deg);
                left: 20vmin;
                top: 10vmin;
                width: 10vmin;
                height: 10vmin;
            }
            50%,100%{
                border-radius: 0% 2vmin;
                transform: rotateX(22.5deg)rotateY(-22.5deg);
                left: 14.5vmin;
                top: 5vmin;
                width: 20vmin;
                height: 20vmin;

            }
        }
        @keyframes spin-cube-before{
            0%,50%{
                border-radius: 100%;
                transform: rotateY(-180deg)rotateX(0deg);
                left: 11vmin;
                top: 9vmin;
                width: 100%;
                height:100% ;
            }
            50%,100%{
                border-radius: 2vmin ;
                transform: rotateY(-90deg);
                left: 4vmin;
                top: 2.5vmin;
                width: calc(100% -2vmin);
                height: calc(100% - 2vmin);
            }
            }
        
        @keyframes spin-cube-after{
            0%,50% {
                border-radius: 100%;
                transform: rotateY(0deg)rotateX(180deg);
                left: 5vmin;
                top: 12vmin;
                width: 100%;
                height:100% ;
            }
            50% ,100%{
                border-radius:  0% 2vmin;
                transform: rotateX(90deg);
                left: 2.5vmin;
                top: 4vmin;
                width: calc(100%  - 2vmin);
                height: calc(100% 2vmin);
            }
            }
    </style>
</head>
<body>
    <div class="content">
       
        <div class="cube">

        </div>

    </div>
</body>
</html>