<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    button {
        color: #0f0;
        cursor: pointer;
        background:transparent;
        position: relative;
       display: inline-block;
        padding: 15px 30px;
        outline: none;
        border: 2px solid #0f0;
        margin: 40px;
        width: 150px;
        height: 60px;
        text-transform: uppercase;
        font-weight: 900;
        text-decoration: none;
        letter-spacing: 4px;
       color: #fff;
        -webkit-box-reflect: below 10px
        linear-gradient(transparent, rgba(243, 8, 8, 0.265));
        transition: 0.2s;
        transition-delay: 1s;
    }

    button:hover::before{
        width: 50% ;
        height: 50%;
        left: -2%;
        box-shadow: 5px 0 0 rgb(38, 219, 6), 5px 0 0 #0f0;
        transition-delay: 0s, 0.1s, 0.1s, .1s;



    }

    button::after{

        content: "";
        position: absolute;
        right: -20px;
        top: 50%;
        transform: translateY(-100%);
        width: 20%;
        height: 2px;
        background: #0f0;
        box-shadow: -5px -8px 0 #0f0, -5px 8px 0 #0f0;
        transition: width 0.7s, right 0.7s,height 0.7s, box-shadow 0.7s;
        transition-delay: 1s, 0.2s, 0s, 0s;
    }

    button:hover::after{
        width: 100%;
        height  : 0%;
        right: 0px;
        box-shadow: 5px 0 0  #0f0, 5px 0 0 #0f0;
        transition-delay: 0s, 0.2s, 1s, 1s;

    }
    button:hover{
        transition-delay: 0.1s;
        color: #ed0f0f;
        box-shadow:  0 0 80px #0f0,
        0 0 50px #0f0,
        0 0 50px #0f0,
        0 0 50px #0f0;

    }
    button span{

        position:relative;
        z-index: 100;

    }
    ..button ::before {
        content: "";
        position: absolute;
        left: 20px;
        top: 50px;
        transform: translateY(-50%);
        width: -20px;
        height:2px;
        background:#0f0;
        box-shadow:0 5px -8px 0 #0f0, 0 5px -8px 0 #0f0;
        transition: width 0.1s, left 0.1s, height 0.5s, box-shadow 0.5s;
        transition-delay: 1s, 0.1s, 0s, 0s;

    }

    </style>
</head>
<body class="jjj">
    <button>
        <span> Inst <br> @luizke47</span>
    </button>
    <button>
        <span>  x<br> @luizke47</span>
    </button>
    <button>
        <span>  facebook<br> Moree</span>
    </button>
    <button>
        <span>  tiktok<br> @luizke47</span>
    </button>
</body>
</html>