<!DOCTYPE html>
<html>
    <head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            --bg-color:radial-gradient(rgb(15, 14, 14), #0b0a0a);
            min-height: 100vh;
            display:flex;
            align-items: center;
           justify-content: center;
            background: var(--bg-color);
        }
        .box {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
        }
        .box span {
            position: absolute;
            width: 50px;
            height: 50px;
            background: transparent;
            border-bottom: 40px solid transparent;
            transform-origin: right;
            transform: rotate(calc(22.5 deg * var(--i)));

            }
            .box {
                content: " KingLuiz";
                position: absolute;
                width: 50%;
                height: 50%;
                background: #0af;
                box-shadow: 0 0 20px #0af;
                border-radius: 10px;
                animation: animate 1.5s linear infinite;
                animation-delay: calc(7.3s * var(--i));

            }
            @keyframes animate {
                0%{
                    transform: translateY(160px) rotate(-1000deg);
                    filter: hue-rotate(-360deg);

                }
                50% {
                    transform: translateY(90px);
                }
                100% {
                    transform: translateY(160px) rotate(-1000deg);
                    filter: hue-rotate(360deg);
                }
            }


    </style>
</head>
<body>
    <div class="box">
        
        <span style="--i:1;" class="element">luiz</span>
        <span style="--i:2;" class="element"></span>
        <span style="--i:3;" class="element"></span>
        <span style="--i:4;" class="element"></span>
        <span style="--i:5;" class="element"></span>
        <span style="--i:6;" class="element"></span>
        <span style="--i:7;" class="element"></span>
        <span style="--i:8;" class="element"></span>
        <span style="--i:9;" class="element"></span>
        <span style="--i:10;" class="element"></span>
        <span style="--i:11;" class="element"></span>
        <span style="--i:12;" class="element"></span>
        <span style="--i:13;" class="element"></span>
        <span style="--i:14;" class="element"></span>
        <span style="--i:15;" class="element"></span>

    </div>
</body>
</html>